<!DOCTYPE html>
<html>
<head>
	<title>Indice</title>
</head>
<body>

<img src="assets/Yo.jpg" width="100" height="100">
<h1>Hoja de vida</h1>
<h2>Lugar de nacimiento</h2>
<h3>Fecha de nacimiento</h3>

<div>
	<a href="index.html">Introduccion</a>
	<a href="experiencia.html">Experiencia</a>
	<a href="educacion.html">Educacion</a>
</div>

<h2>Informacion personal</h2>
<img src="assets/goals.jpg">
<div id="perfil">
	<p>me caracterizo por mi dedicacion al aprendizaje, al desarrollo personal y al trabajo en equipo.</p>
	<H2>IDIOMAS</H2>
	<UL>
		<li>Español</li>
		<li>Ingles</li>
	</UL>
</div>

<div>
	<p>Correo Electronico: alanda1400@ipn.mx</p>
	<p>Telefono: 5530865241</p>
	<p>Direccion: Bonanza</p>
</div>


</body>
</html>